{
    "DiscordToken": "",
    "TestGuildId": "",
    "DbCredentials": {
        "Host": "localhost",
        "Port": 5432,
        "Database": "",
        "Username": "",
        "Password": ""
    }
}
